# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.niclas_van_eyk.laravel_make_integration
pluginName = Laravel Make Integration
pluginVersion = 2.0.0
pluginSinceBuild = 201
pluginUntilBuild = 201.*

platformType = IU
platformVersion = 2020.1
platformDownloadSources = true
